-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 0.054902, 0.117647)
Frame.BorderColor3 = Color3.new(0.654902, 0, 0.00784314)
Frame.Position = UDim2.new(0.206137002, 0, 0.0752508342, 0)
Frame.Size = UDim2.new(0, 780, 0, 507)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(0.291908741, 0, 0.165680468, 0)
TextLabel.Size = UDim2.new(0, 324, 0, 87)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Your trial has ended"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 30

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BorderColor3 = Color3.new(0.352941, 0.894118, 0.921569)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.370670587, 0, 0.710059166, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Text = "OK"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.Position = UDim2.new(0.291908771, 0, 0.394477308, 0)
TextLabel_2.Size = UDim2.new(0, 324, 0, 87)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Our discord: PYHYscy"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 30
-- Scripts:
function SCRIPT_NVFV80_FAKESCRIPT() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = TextButton
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Frame.Visible = false
	end)

end
coroutine.resume(coroutine.create(SCRIPT_NVFV80_FAKESCRIPT))
